<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pinView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <TextView
        android:id="@+id/forgotCodeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="36dp"
        android:fontFamily="@font/gteestiprotext_regular"
        android:text="@string/ForgotCode"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/gteestiprotext_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotCodeTextView"
        tools:text="Enter pin code"
        tools:textColor="@color/black"
        tools:textSize="24sp" />

    <LinearLayout
        android:id="@+id/pinProgressLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView">

        <View
            android:id="@+id/pinOneProgress"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/oval"
            tools:backgroundTint="@color/mainColor" />

        <View
            android:id="@+id/pinTwoProgress"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="19dp"
            android:background="@drawable/oval"
            tools:backgroundTint="@color/mainColor" />

        <View
            android:id="@+id/pinThreeProgress"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="19dp"
            android:background="@drawable/oval"
            tools:backgroundTint="@color/mainColorLight" />

        <View
            android:id="@+id/pinFourProgress"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="19dp"
            android:background="@drawable/oval"
            tools:backgroundTint="@color/mainColorLight" />
    </LinearLayout>

    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/gteestiprotext_regular"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pinProgressLayout"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/numbersGridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:gravity="center"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pinProgressLayout"
        app:spanCount="3"
        tools:itemCount="12"
        tools:listitem="@layout/item_number" />

</androidx.constraintlayout.widget.ConstraintLayout>